@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Değişkenler */
:root {
    --cyan: #59e0e0;
    --white: #f5f5f5;
    --gray: #cdcccc;
    --black: #121212;
}

/* Standart Tanımlama ve Stil Sıfırlama */
a {
    text-decoration: none;
    color: var(--white);
}

h1,
h2,
h3,
h4 {
    font-family: "Inter";
    color: var(--white);
}

p {
    font-family: "Poppins";
    color: var(--gray);
}

section {
    padding: 30px;
}

button {
    font-family: "Poppins";
    border: none;
    cursor: pointer;
    padding: 7px 20px;
    font-size: 16px;
    border-radius: 16px;
    transition: all 0.3s;

}

button:hover {
    /* boyutun oran bazında değiştirmeye yarar*/
    scale: 0.95;
    box-shadow: 2px 2px 20px var(--gray);
}

/*ana stiller*/
body {
    background-color: var(--black);
    font-family: "Poppins";
}

html {
    scroll-behavior: smooth;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: var(--black);
    z-index: 999;

}

header .nav-btn {
    display: none;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav .spec-link {
    color: var(--cyan);
}

/* footer */
footer {
    margin-top: 100px;
    padding: 20px;
}

footer .links {
    display: grid;
    /*gridde sütun sayısını belirler*/
    grid-template-columns: repeat(4, 1fr);
    /*yalnızca sutünlar arası boşluk*/
    column-gap: 20px;
}

footer .links .link-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer form input {
    padding: 11px 10px;
    border-radius: 10px;
    max-height: 50px;
}

footer form button {
    background-color: var(--cyan);
    /* yazının alt satıra gelmesini engeller*/
    white-space: nowrap;
    margin-top: 10px;
}

footer .bottom {
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid var(--gray);
    padding: 20px;
}

/*hero*/
#hero {
    background: url(images/5594121.jpg);
    height: 50vh;
    background-size: cover;
    /* sayfada aşağıda olan elemanlar geliyormuş
    gibi efect verir*/
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

#hero-inner {
    border: 1px solid red;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
    margin-left: 20px;

    /*cam efekti*/
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border: 1px solid rgba(255, 255, 255, 0.29);
}

#hero-inner h1 {
    color: #59e0e0;
    text-shadow: #464242;
}

#hero-inner p {
    text-shadow: 2px 2px 10px black;
    color: #f5f5f5;
}

#hero-inner button:nth-child(1) {
    background: var(--cyan);
}

/* Pencereler alanı*/
#window-sec {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.window-sec-info {
    max-width: 600px;
    display: grid;
    gap: 30px;
}

.window-sec-info button {
    max-height: 60px;
}

.windows {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

.windows .window {
    min-width: 200px;
    height: 400px;
    background: url(images/sec2.jpg);
    background-attachment: fixed;
    background-size: cover;
    border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
    border-radius: 40px;
}


/* kartlar alanı */

.cards-sec-info {
    display: grid;
    max-width: 600px;
    gap: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    border: 1px solid var(--gray);
    display: grid;
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;

}

.cards video {
    max-width: 200px;
}

/* liste alanı */
#list-sec {
    margin: 50px 0;
}

#list-sec .info {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

#list-sec .info h2,
.info p {
    max-width: 400px;
}

#list-sec ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    margin-top: 40px;
    padding-bottom: 40px;
}

#list-sec ul li img {
    width: 50px;
}

#list-sec ul li h1 span {
    color: var(--gray);
    font-weight: 150;
    font-size: 15px;
    margin-bottom: 8%;
}

/* Projeler */
.welcome {
    max-width: 1300px;
    font-size: 56px;
    padding: 100px;
    background-image: linear-gradient(270deg, #00DBDE 0%, #FC00FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#what-sec {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

#what-sec .info {
    max-width: 400px;
}

#what-sec .info h1 {
    margin-bottom: 50px;
}

#what-sec .cards {
    display: flex;
    gap: 100px;
}

#what-sec .cards .what-card {
    min-width: 200px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    background-color: #323443;
    border-radius: 10px;
    padding: 30px 20px;
    position: relative;
}

#what-sec .cards .what-card img {
    position: absolute;
    width: 70px;
    top: -70px;
}


/** Projeler Alanı*/
#projects-sec {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#projects-sec .project {
    display: flex;
    gap: 30px;
}

.project-image {
    display: flex;
    align-items: end;
    background: #323443;
    position: relative;
    padding: 40px 60px 1px;
}

.project-image img.img1 {
    height: 220px;
    width: 450px;
}

.project-image:hover {
    background-color: #08AEEA;
    background-image: linear-gradient(225deg, #08AEEA 0%, #2AF598 100%);
    cursor: pointer;
}

.project-image .icon {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: #414141;
    display: flex;
}

.project-info {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    gap: 30px;
}

/* Takım Sayfası ?*/
#count-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.count-sec-left {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.count-sec-left .counter {
    padding: 20px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.counter .boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-top: 20px;
}

.boxes .box {
    background-color: #000115;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

.count-sec-left .buttons {
    display: flex;
    gap: 20px;
}

.count-sec-left .buttons button {
    background-color: transparent;
    color: white;
    border: 1px solid var(--cyan);
}

.count-sec-left .buttons button:hover {
    background-color: #00DBDE;
}

.count-sec-right img {
    border-radius: 10px;
}

/* Resimler*/
#images-sec {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.img-wrapper {
    position: relative;
}

.img-wrapper img {
    width: 450px;
    border-radius: 20px;
}

.img-wrapper h1 {
    position: absolute;
    bottom: 0;
    /* border: 1px solid red; */
    width: 100%;
    height: 15%;
    padding-top: 15px;
    text-align: center;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
    border: 1px solid rgba(255, 255, 255, 0.85);
}

/***Bağış Alanı */
#donate-sec {
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.donate-sec-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.donate-sec-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 40px;
}

.donate-sec-people {
    display: flex;
    color: white;
    background: #640863;
    padding: 10px;
    gap: 10px;
    border-radius: 60px;
}

.donate-sec-people img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}




/*****! responsive *****/


@media (max-width: 1500px) {
    #images-sec {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 40px;
    }

    #images-sec img {
        width: 400px;
    }
}

/*ekran boyutu800px altındayken çalışır*/
@media (max-width:800px) {
    header nav {
        display: none;
    }

    header .nav-btn {
        display: block;
    }

    .toggle {
        display: flex;
        position: fixed;
        flex-direction: column;
        background: #323443;
        border-radius: 20px;
        padding: 20px;
        top: 75px;
        right: 5px;
    }

    .toggle a:hover {
        color: #00DBDE;
    }

    /**hero*/
    #hero {
        justify-content: center;
        align-items: center;
    }

    #hero-inner {
        margin: 40px;
    }

    /* liste alanı */
    #list-sec {
        padding: 30px;
    }

    #list-sec .info {
        flex-direction: column;
    }

    #list-sec .info h2,
    .info p {
        max-width: unset;
    }

    #what-sec {
        flex-direction: column;
    }

    #what-sec .info {
        margin-bottom: 70px;
        flex-direction: column;
    }

    #what-sec .cards {
        gap: 40px;
    }

    /* takım */
    #count-sec {
        flex-direction: column-reverse;
    }

    #count-sec .buttons {
        font-size: 15px;
        justify-content: space-between;
    }

    /* bağış alanı*/
    .donate-sec-content {
        grid-template-columns: repeat(2, 200px);
    }
}

@media (max-width: 1000px) {

    /* footer alanı */
    footer .links {
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        padding: 40px;
        column-gap: 100px;
    }

    footer form {
        flex-direction: column;
    }

    footer form input {
        max-width: 200px;
    }

    /*kartlar alanı*/
    .cards {
        grid-template-columns: 1fr;
        place-items: center;

    }

    .card {
        max-width: 600px;
    }

    /* projeler sayfası*/
    .welcome {
        padding: 100px 20px;
        font-size: 40px;
    }

    /* bağış alanı*/
    .donate-sec-content {
        grid-template-columns: repeat(3, 200px);
    }
}

@media (max-width:800px) {
    header nav {
        display: none;
    }

    header .nav-btn {
        display: block;
    }

    /**hero*/
    #hero {
        justify-content: center;
        align-items: center;
    }

    #hero-inner {
        margin: 40px;
    }

    /* liste alanı */
    #list-sec {
        padding: 30px;
    }

    #list-sec .info {
        flex-direction: column;
    }

    #list-sec .info h2,
    .info p {
        max-width: unset;
    }

    #what-sec {
        flex-direction: column;
    }

    #what-sec .info {
        margin-bottom: 70px;
        flex-direction: column;
    }

    #what-sec .cards {
        gap: 40px;
    }

    /* takım */
    #count-sec {
        flex-direction: column-reverse;
    }

    #count-sec .buttons {
        font-size: 15px;
        justify-content: space-between;
    }

    /* bağış alanı*/
    .donate-sec-content {
        grid-template-columns: repeat(2, 200px);
    }
}

/* ekran boyutu 1200px altındayken çalışır*/
@media (max-width:1200px) {
    #window-sec {
        flex-direction: column;
        align-items: center;
    }

    .window .window {
        height: 300px;
    }

    /* what section*/
    #what-sec {
        flex-direction: column;
        gap: 50px;
    }

    #what-sec .info {
        display: flex;
        gap: 20px;
        max-width: unset !important;
    }

    #what-sec .info p {
        max-width: unset;
    }

    #what-sec .info h1 {
        white-space: nowrap;
    }

    /*projeler alanı */
    /* projeler alanı */
    #projects-sec .project {
        flex-direction: column-reverse;
    }

    #projects-sec .project-image {
        justify-content: center;
        padding: 20px 100px 0;
    }

}

@media (max-width: 500px) {
    footer {
        padding: 5px;
    }

    footer .links {
        padding: 5;
        column-gap: 50px;
    }

    .project-image {
        padding: 0 30px !important;
    }

    .project-info {
        margin-top: 70px;
    }
}

/*ekran boyutu 1000px üzerindeyken çalışır*/
@media (min-width:1000px) {
    section {
        padding: 100px;
    }
}

@media (max-width: 700px) {
    .windows .window {
        min-width: 150px;
    }
}

@media (max-width: 600px) {
    .windows .window {
        min-width: 100px;
    }
}